<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <!--ml5 package -->
  <script src="https://unpkg.com/ml5@0.6.1/dist/ml5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
  <script src="scripts/config.js"></script>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <h1>&#127800; Hello, Ally &#127800;</h1>
  <div class="holder">
    <h2>Tell me how you're feeling today:</h2>
    <textarea id="emotionForm" name="emotionInput" rows="8" cols="50"></textarea>
    <button type="button" name="emotionSubmit" onclick="readEmotion()">Enter</button>
    <div class="emotionHolder">
        <!--text input sentiment results here -->
    </div>
  </div>

  <div class="weatherParent">
    <h3>Manhattan Weather</h3>
    <div class="weatherHolder">
      <!--openweathermap api results go here -->
          <img class="weatherIcon" src=" http://openweathermap.org/img/wn/10d.png" alt="">
    </div>
  </div>
  <br>
  <div class="holder">
    <div class="newsHolder">
      <div class="newsOptions">
        <div class="topicHolder">
            <h3>Select a news topic below:</h3>
              <p onclick="getTopicData('arts')">Arts</p>
              <p onclick="getTopicData('business')">Business</p>
              <p onclick="getTopicData('movies')">Movies</p>
              <p onclick="getTopicData('politics')">Politics</p>
              <p onclick="getTopicData('opinion')">Opinion</p>
              <p onclick="getTopicData('world')">World</p>
              <p onclick="getTopicData('us')">U.S.</p>
          </div>
      </div>
      <div class="sentimentHolder">
          <!--news sentiment results go here -->
          <div class="scoreHolder">

          </div>
      </div>
      <div class="buttonHolder">
            <button type="button" name="titleToggle" style="display:none" class="titleToggle" onclick="showNegative()">View News</button>
      </div>
      <div class="topTitles" style="display:none">

      </div>
    </div>
  </div>
  <script type="text/javascript" src="scripts/main.js"></script>
</body>
